﻿**Отчёта по лабораторной работе №9**

**Понятие подпрограммы. Отладчик GDB.**

Альсалем Шакер

**1	Цель работы**

Познакомиться с методами отладки при помощи GDB, его возможностями.

**2	Выполнение лабораторной работы**

**2.1	Реализация подпрограмм в NASM**

Создаем каталог для программ ЛБ9, и в нем создаем файл (рис. ??).

![](Aspose.Words.a1392f60-03a2-4e0d-8e2f-c6573b60b68a.001.png)

*Создаем каталог с помощью команды mkdir и файл с помощью команды touch*

Открываем файл в Midnight Commander и заполняем его в соответствии с листингом 9.1 (рис. ??).

*Заполняем файл*

Создаем исполняемый файл и запускаем его (рис. ??).

*Запускаем файл и проверяем его работу*

Снова открываем файл для редактирования и изменяем его, добавив подпрограмму в подпрограмму(по условию) (рис. ??).

![](Aspose.Words.a1392f60-03a2-4e0d-8e2f-c6573b60b68a.002.png)

*Изменяем файл, добавляя еще одну подпрограмму*

Создаем исполняемый файл и запускаем его (рис. ??).![](Aspose.Words.a1392f60-03a2-4e0d-8e2f-c6573b60b68a.003.png)

*Запускаем файл и смотрим на его работу*

**2.2	Отладка программам с помощью GDB**

Создаем новый файл в каталоге(рис. ??).

![](Aspose.Words.a1392f60-03a2-4e0d-8e2f-c6573b60b68a.004.png)

*Создаем файл*

Открываем файл в Midnight Commander и заполняем его в соответствии с листингом 9.2 (рис. ??).

![](Aspose.Words.a1392f60-03a2-4e0d-8e2f-c6573b60b68a.005.png)

*Заполняем файл*

Получаем исходный файл с использованием отладчика gdb (рис. ??).

![](Aspose.Words.a1392f60-03a2-4e0d-8e2f-c6573b60b68a.006.png)

![](Aspose.Words.a1392f60-03a2-4e0d-8e2f-c6573b60b68a.007.png)

*Загружаем исходный файл в отладчик*

Запускаем команду в отладчике (рис. ??).

![](Aspose.Words.a1392f60-03a2-4e0d-8e2f-c6573b60b68a.008.png)

*Запускаем программу командой run*

Устанавливаем брейкпоинт на метку \_start и запускаем программу (рис. ??).

![](Aspose.Words.a1392f60-03a2-4e0d-8e2f-c6573b60b68a.009.png)

*Запускаем программу с брейкпоином*

Смотрим дисассимилированный код программы с помощью команды disassemble, начиная с метки \_start(рис. ??).

![](Aspose.Words.a1392f60-03a2-4e0d-8e2f-c6573b60b68a.010.png)

*Смотрим дисассимилированный код программы*

Переключаемся на отображение команд с Intel’овским синтаксисом (рис. ??).

![](Aspose.Words.a1392f60-03a2-4e0d-8e2f-c6573b60b68a.011.png)

*Переключаемся на синтаксис Intel*

Различия отображения синтаксиса машинных команд в режимах ATT и Intel:

1\.Порядок операндов: В ATT синтаксисе порядок операндов обратный, сначала указывается исходный операнд, а затем - результирующий операнд. В Intel синтаксисе порядок обычно прямой, результирующий операнд указывается первым, а исходный - вторым.

2\.Разделители: В ATT синтаксисе разделители операндов - запятые. В Intel синтаксисе разделители могут быть запятые или косые черты (/).

3\.Префиксы размера операндов: В ATT синтаксисе размер операнда указывается перед операндом с использованием префиксов, таких как “b” (byte), “w” (word), “l” (long) и “q” (quadword). В Intel синтаксисе размер операнда указывается после операнда с использованием суффиксов, таких как “b”, “w”, “d” и “q”.

4\.Знак операндов: В ATT синтаксисе операнды с позитивными значениями предваряются символом “$". В Intel синтаксисе операнды с позитивными значениями могут быть указаны без символа "$”.

5\.Обозначение адресов: В ATT синтаксисе адреса указываются в круглых скобках. В Intel синтаксисе адреса указываются без скобок.

6\.Обозначение регистров: В ATT синтаксисе обозначение регистра начинается с символа “%”. В Intel синтаксисе обозначение регистра может начинаться с символа “R” или “E” (например, “%eax” или “RAX”).

Включаем режим псевlaylayoutдографики (рис. ??).

![](Aspose.Words.a1392f60-03a2-4e0d-8e2f-c6573b60b68a.012.png)

*Включаем отображение регистров, их значений и результат дисассимилирования программы*

Проверяем была ли установлена точка останова и устанавливаем точку останова предпоследней инструкции (рис. ??).

![](Aspose.Words.a1392f60-03a2-4e0d-8e2f-c6573b60b68a.013.png)

*Используем команду info breakpoints и создаем новую точку останова*

Посмотрим информацию о всех установленных точках останова (рис. ??).

![](Aspose.Words.a1392f60-03a2-4e0d-8e2f-c6573b60b68a.014.png)

*Смотрим информацию*

Выполняем 5 инструкций командой si (рис. ??).

![](Aspose.Words.a1392f60-03a2-4e0d-8e2f-c6573b60b68a.015.png)

*Отслеживаем регистры*

Во время выполнения команд менялись регистры: ebx, ecx, edx,eax, eip.

Смотрим значение переменной msg1 по имени (рис. ??).

![](Aspose.Words.a1392f60-03a2-4e0d-8e2f-c6573b60b68a.016.png)

*Смотрим значение переменной*

Смотрим значение переменной msg2 по адресу (рис. ??).

![](Aspose.Words.a1392f60-03a2-4e0d-8e2f-c6573b60b68a.017.png)

*Смотрим значение переменной*

Изменим первый символ переменной msg1 (рис. ??).

![](Aspose.Words.a1392f60-03a2-4e0d-8e2f-c6573b60b68a.018.png)

*Меняем символ*

Изменим первый символ переменной msg2 (рис. ??).

![](Aspose.Words.a1392f60-03a2-4e0d-8e2f-c6573b60b68a.019.png)

*Меняем символ*

Смотрим значение регистра edx в разных форматах (рис. ??).![](Aspose.Words.a1392f60-03a2-4e0d-8e2f-c6573b60b68a.020.png)

*Смотрим значение регистра*

Изменяем регистор ebx (рис. ??).

![](Aspose.Words.a1392f60-03a2-4e0d-8e2f-c6573b60b68a.021.png)

*Изменяем регистор командой set*

Выводится разные значения, так как команда без кеавычек присваивает регистру вводимое значение.

Прописываем команды для завершения программы и выхода из GDB (рис. ??).

![](Aspose.Words.a1392f60-03a2-4e0d-8e2f-c6573b60b68a.022.png)

*Прописываем команды c и quit*

Копируем файл lab8-2.asm в файл с именем lab09-3.asm (рис. ??).

![](Aspose.Words.a1392f60-03a2-4e0d-8e2f-c6573b60b68a.023.png)

*Копируем файл*

Создаем исполняемый файл и запускаем его в отладчике GDB (рис. ??).

![](Aspose.Words.a1392f60-03a2-4e0d-8e2f-c6573b60b68a.024.png)

*Создаем и запускаем в отладчике файл*

Установим точку останова перед первой инструкцией в программе и запустим ее (рис. ??).

![](Aspose.Words.a1392f60-03a2-4e0d-8e2f-c6573b60b68a.025.png)

*Устанавливаем точку останова*

Смотрим позиции стека по разным адресам (рис. ??).

![](Aspose.Words.a1392f60-03a2-4e0d-8e2f-c6573b60b68a.026.png)

*Изучаем полученные данные*

Шаг изменения адреса равен 4 потому что адресные регистры имеют размерность 32 бита(4 байта).

##Задание для самостоятельной работы

###Задание 1

Копируем файл lab8-4.asm(ср №1 в ЛБ8) в файл с именем lab09-3.asm (рис. ??).

![](Aspose.Words.a1392f60-03a2-4e0d-8e2f-c6573b60b68a.027.png)

*Копируем файл*

Открываем файл в Midnight Commander и меняем его, создавая подпрограмму (рис. ??).

![](Aspose.Words.a1392f60-03a2-4e0d-8e2f-c6573b60b68a.028.png)

*Изменяем файл*

Создаем исполняемый файл и запускаем его (рис. ??).

![](Aspose.Words.a1392f60-03a2-4e0d-8e2f-c6573b60b68a.029.png)m

*Проверяем работу программы*

###Задание 2

Создаем новый файл в дирректории (рис. ??).

![](Aspose.Words.a1392f60-03a2-4e0d-8e2f-c6573b60b68a.030.png)

*Создаем файл*

Открываем файл в Midnight Commander и заполняем его в соответствии с листингом 9.3 (рис. ??).

![](Aspose.Words.a1392f60-03a2-4e0d-8e2f-c6573b60b68a.031.png)

*Изменяем файл*

Создаем исполняемый файл и запускаем его (рис. ??).

![](Aspose.Words.a1392f60-03a2-4e0d-8e2f-c6573b60b68a.032.png)

*Создаем и смотрим на работу программы(работает неправильно)*

Создаем исполняемый файл и запускаем его в отладчике GDB и смотрим на изменение решистров командой si (рис. ??).

![](Aspose.Words.a1392f60-03a2-4e0d-8e2f-c6573b60b68a.033.png)

*Ищем ошибку регистров в отладчике*

Изменяем программу для корректной работы (рис. ??).

*Меняем файл*

Создаем исполняемый файл и запускаем его (рис. ??).

![](Aspose.Words.a1392f60-03a2-4e0d-8e2f-c6573b60b68a.034.png)

*Создаем и запускаем файл(работает корректно)*

**3	Выводы**

Мы познакомились с методами отладки при помощи GDB и его возможностями.
