﻿








**Отчёта по лабораторной работе №6**

**Арифметические операции в NASM.**

Шакер Альсалем




**Содержание**


**Список иллюстраций**

3\.1 Создаем каталог с помощью команды mkdir и файл с помощью команды touch  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .      6

3\.2   Заполняем файл  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .      7

3\.3   Запускаем файл и смотрим на его работу .  .  .  .  .  .  .  .  .  .  .  .  .  .   7 3.4   Изменяем файл   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .      8

3\.5   Запускаем файл и смотрим на его работу .  .  .  .  .  .  .  .  .  .  .  .  .  .   8 3.6   Создаем файл    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .      8 3.7   Заполняем файл  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .      9

3\.8   Смотрим на работу программы  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .     9 3.9   Изменяем файл	10

- Смотрим на работу программы	10
- Изменяем файл	11
- Смотрим на работу программы	11
- Создаем файл	11
- Заполняем файл	12
- Смотрим на результат работы программы	12
- Редактируем файл	13
- Смотрим на результат работы программы	13
- Создаем файл	13
- Заполняем файл	14
- Проверяемс результат работы программы	14
- Создаем файл	15
- Заполняем файл	16
- Проверяем работу программы	16
- Проверяем работу программы	17







- **Цель работы**

Освоить арифметических инструкций языка ассемблера NASM и написать программы для вычисления арифметических выражений с неизвестной.







- **Задание**

Написать программы для решения выражений.







- **Выполнение лабораторной работы**

- **Cимвольные и численные данные в NASM**

Создаем каталог для программ ЛБ6, и в нем создаем файл (рис. 3.1).

![](Aspose.Words.187031d1-a644-4d03-bf67-e933429c8f99.001.png)

Рис. 3.1: Создаем каталог с помощью команды mkdir и файл с помощью команды touch

Открываем файл в Midnight Commander и заполняем его в соответствии с листингом 6.1 (рис. 3.2).

![](Aspose.Words.187031d1-a644-4d03-bf67-e933429c8f99.002.png)

Рис. 3.2: Заполняем файл

Создаем исполняемый файл и запускаем его (рис. 3.3).

![](Aspose.Words.187031d1-a644-4d03-bf67-e933429c8f99.003.png)

Рис. 3.3: Запускаем файл и смотрим на его работу

Снова открываем файл для редактирования и убиравем кавычки с числовых значений (рис. 3.4).

![](Aspose.Words.187031d1-a644-4d03-bf67-e933429c8f99.004.png)

Рис. 3.4: Изменяем файл

Создаем исполняемый файл и запускаем его (рис. 3.5).

![](Aspose.Words.187031d1-a644-4d03-bf67-e933429c8f99.005.png)

Рис. 3.5: Запускаем файл и смотрим на его работу

Создаем новый файл в каталоге (рис. 3.6).

![](Aspose.Words.187031d1-a644-4d03-bf67-e933429c8f99.006.png)

Рис. 3.6: Создаем файл

Заполняем файл в соответствии с листингом 6.2 (рис. 3.7).

![](Aspose.Words.187031d1-a644-4d03-bf67-e933429c8f99.007.png)

Рис. 3.7: Заполняем файл

Создаем исполняемый файл и запускаем его (рис. 3.8).

![](Aspose.Words.187031d1-a644-4d03-bf67-e933429c8f99.008.png)



Рис. 3.8: Смотрим на работу программы

Снова открываем файл для редактирования и убиравем кавычки с числовых значений (рис. 3.9).

![](Aspose.Words.187031d1-a644-4d03-bf67-e933429c8f99.009.png)

Рис. 3.9: Изменяем файл

Создаем исполняемый файл и запускаем его (рис. 3.10).mc

![ref1]


Рис. 3.10: Смотрим на работу программы

Снова открываем файл для редактирования и меняем iprintLF на iprint (рис.

3\.11).

![](Aspose.Words.187031d1-a644-4d03-bf67-e933429c8f99.011.png)

Рис. 3.11: Изменяем файл

Создаем исполняемый файл и запускаем его (рис. 3.12).

![ref1]

Рис. 3.12: Смотрим на работу программы

Вывод функций iprintLF и iprint отличаются только тем, что LF переносит на новую строку.

- **Выполнение арифметических операций в NASM**

Создаем новый файл в каталоге (рис. 3.13).

![](Aspose.Words.187031d1-a644-4d03-bf67-e933429c8f99.012.png)


Рис. 3.13: Создаем файл

Открываем файл и редактируем в соответствии с листингом 6.3 (рис. 3.14).

![ref2]



Рис. 3.14: Заполняем файл

Создаем исполняемый файл и запускаем его (рис. 3.15).

![](Aspose.Words.187031d1-a644-4d03-bf67-e933429c8f99.014.png)

Рис. 3.15: Смотрим на результат работы программы

Открываем файл и редактируем его для вычисления выражения f(�) = (4 � 6 + 2)/5 (рис. 3.16).

![ref2]


Рис. 3.16: Редактируем файл

Компилируем файл и запускаем программу (рис. 3.17).

![](Aspose.Words.187031d1-a644-4d03-bf67-e933429c8f99.015.png)

Рис. 3.17: Смотрим на результат работы программы

Создаем новый файл в каталоге (рис. 3.18).

![](Aspose.Words.187031d1-a644-4d03-bf67-e933429c8f99.016.png)

Рис. 3.18: Создаем файл

Открываем файл и редактируем в соответствии с листингом 6.4 (рис. 3.19).

![](Aspose.Words.187031d1-a644-4d03-bf67-e933429c8f99.017.png)

Рис. 3.19: Заполняем файл

Компилируем файл и запускаем его (рис. 3.20).

![](Aspose.Words.187031d1-a644-4d03-bf67-e933429c8f99.018.png)

Рис. 3.20: Проверяемс результат работы программы


- **Ответы на вопросы по программе**

- Строка “mov eax,rem” и строка “call sprint” отвечают за вывод на экран сообщения ‘Ваш вариант:’.
- Эти инструкции используются для чтения строки с вводом данных от поль- зователя. Начальный адрес строки сохраняется в регистре ecx, а количество символов в строке (максимальное количество символов, которое может

быть считано) сохраняется в регистре edx. Затем вызывается процедура sread, которая выполняет чтение строки.

- Инструкция “call atoi” используется для преобразования строки в целое число. Она принимает адрес строки в регистре eax и возвращает полученное число в регистре eax.
- Строка “xor edx,edx” обнуляет регистр edx перед выполнением деления. Строка “mov ebx,20” загружает значение 20 в регистр ebx. Строка “div ebx” выполняет деление регистра eax на значение регистра ebx с сохранением частного в регистре eax и остатка в регистре edx.
- Остаток от деления записывается в регистр edx.

- Инструкция “inc edx” используется для увеличения значения в регистре edx на 1. В данном случае, она увеличивает остаток от деления на 1.
- Строка “mov eax,edx” передает значение остатка от деления в регистр eax. Строка “call iprintLF” вызывает процедуру iprintLF для вывода значения на экран вместе с переводом строки.

- **Задание для самостоятельной работы**

Создаем новый файл в каталоге (рис. 3.21).

![](Aspose.Words.187031d1-a644-4d03-bf67-e933429c8f99.019.png)

Рис. 3.21: Создаем файл

Открываем его и заполняем, чтобы решалось выражение f(x)=(8\*x+6)\*10(рис.

3\.22)

![](Aspose.Words.187031d1-a644-4d03-bf67-e933429c8f99.020.png)


Рис. 3.22: Заполняем файл

Компилируем программу и проверяем для x=1 (рис. 3.23).

![](Aspose.Words.187031d1-a644-4d03-bf67-e933429c8f99.021.png)



Рис. 3.24: Проверяем работу программы







- **Выводы**

Мы приобрели навыки создания исполнительных файлов для решения выра- жений и освоили арифметические инструкции в NASM.

[ref1]: Aspose.Words.187031d1-a644-4d03-bf67-e933429c8f99.010.png
[ref2]: Aspose.Words.187031d1-a644-4d03-bf67-e933429c8f99.013.png
