﻿
**Отчёта по лабораторной работе №10**

**Работа с файлами средствами Nasm.**

Шакер Альсалем

**1	Цель работы**

Приобрести навыки написания программ для работы с файлам, научиться управлять доступом к файлам.

**2	Выполнение лабораторной работы**

Создаем каталог для программ ЛБ10, и в нем создаем файлы (рис. ??).

![](Aspose.Words.91ca72c9-670f-4d45-af72-d38418df3ab4.001.png)

*Создаем каталог с помощью команды mkdir и файлы с помощью команды touch*

Открываем файл в Midnight Commander и заполняем его в соответствии с листингом 10.1 (рис. ??).

![](Aspose.Words.91ca72c9-670f-4d45-af72-d38418df3ab4.002.png)

*Заполняем файл*

Создаем исполняемый файл и запускаем его (рис. ??).

![](Aspose.Words.91ca72c9-670f-4d45-af72-d38418df3ab4.003.png)

*Запускаем файл и проверяем его работу*

Изменяем права доступа к файлу, запретив его выполнение. Пробуем запустить файл (рис. ??).

![](Aspose.Words.91ca72c9-670f-4d45-af72-d38418df3ab4.004.png)

*Используем команду chmod для установки нужных прав, после этого пытаемся запустить файл*

Выдало: отказано в доступе. Значит мы поставили правильный запрет на выполнение.

Изменяем права доступа к файлу с исходным текстом программы, добавив права на исполнение. Пробуем запустить файл (рис. ??).

![](Aspose.Words.91ca72c9-670f-4d45-af72-d38418df3ab4.005.png)

*Используем команду chmod для установки нужных прав, после этого пытаемся запустить файл*

lab10-1.asm является файлом с исходным кодом программы на языке ассемблера, искусственно добавление права на исполнение не даст ожидаемого результата. Такие файлы нужно компилировать или ассемблировать в машинный код, а затем выполнять.

ВАРИАНТ 13

Предоставляем права доступа к 2ум файлам, согласно варианту 20 в символьном и двоичном виде, затем проверяем работу команд. (рис. ?

![](Aspose.Words.91ca72c9-670f-4d45-af72-d38418df3ab4.006.png)

*Используем команду chmod для установки нужных прав, после этого проверяем правильность выполнения командой ls -l*

**2.1	Задание для самостоятельной работы**

Создаем новый файл (рис. ??).

![](Aspose.Words.91ca72c9-670f-4d45-af72-d38418df3ab4.007.png)

*Создаем файл командой touch*

Пишем программу, которая выполнит представленный список действий (рис. ??).

![](Aspose.Words.91ca72c9-670f-4d45-af72-d38418df3ab4.008.png)

*Пишем программу в midnight commander*

Создаем исполняевый файл и запускаем его, после этого проверяем создался ли новый файл, затем смотрим, как он заполнен (рис. ??).

![](Aspose.Words.91ca72c9-670f-4d45-af72-d38418df3ab4.009.png)

*Проверяем работу программы*

**3	Выводы**

Мы научились писать программы для работы с файлам и научились предоставлять права доступа к файлам.
